# cheesekake

./: .gitignore  README.md  build.gradle  settings.gradle
app-api/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/: Common.kt  UseCase.kt
app-api/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/activities/: AddResource.kt  AddResources.kt  Commands.kt  CreateActivity.kt  GetActivityDetails.kt  Queries.kt  QueryActivities.kt  QueryMyActivities.kt  RemoveResource.kt  UpdateActivity.kt  UpdateActivitySummary.kt
app-api/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/activities/categories/: Queries.kt
app-api/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/skills/: Commands.kt  Queries.kt
app-api/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/users/: Commands.kt  RegisterUser.kt
app-impl/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/: Authorization.kt
app-impl/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/activities/: AddResourceImpl.kt  AddResourcesImpl.kt  CommandsImpl.kt  CreateActivityImpl.kt  GetActivityDetailsImpl.kt  QueriesImpl.kt  QueryActivitiesImpl.kt  QueryMyActivitiesImpl.kt  RemoveResourceImpl.kt  UpdateActivityImpl.kt
app-impl/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/activities/categories/: QueriesImpl.kt
app-impl/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/skills/: CommandsImpl.kt  QueriesImpl.kt
app-impl/src/main/kotlin/org/yeffrey/cheesekake/api/usecase/users/: CommandsImpl.kt  RegisterUserImpl.kt
app-impl/src/test/kotlin/org/yeffrey/cheesekake/api/usecase/activities/: CreateActivityImplTest.kt
core/src/main/kotlin/org/yeffrey/core/error/: Validation.kt
core/src/main/kotlin/org/yeffrey/core/utils/: StringUtils.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/: Common.kt  Domain.kt  EventHolder.kt  Security.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/activities/: Activity.kt  ActivityCategoryGateway.kt  ActivityGateway.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/activities/command/: NewActivity.kt  UpdateActivity.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/activities/entities/: Activity.kt  ActivityBase.kt  ActivityDetails.kt  ActivityResourcesRequirement.kt  Portfolio.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/activities/query/: ActivityDetails.kt  ActivityDetailsProjection.kt  ActivitySummary.kt  ActivitySummaryProjection.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/skills/: Skill.kt  SkillGateway.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/users/: UserGateway.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/users/command/: Registration.kt
domain/src/main/kotlin/org/yeffrey/cheesekake/domain/users/entities/: User.kt
domain/src/test/kotlin/org/yeffrey/cheesekake/domain/activities/entities/: ActivityDetailsTest.kt  ActivityResourceTest.kt  ActivityResourcesRequirementTest.kt  QuantityTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra-persistence/src/main/kotlin/org/yeffrey/cheesekake/persistence/: ActivitiesGatewayImpl.kt  ActivityCategoriesGatewayImpl.kt  ActivityGatewayImpl.kt  DatabaseManager.kt  SkillGatewayImpl.kt  SkillsGatewayImpl.kt  UserGatewayImpl.kt
infra-persistence/src/main/kotlin/org/yeffrey/cheesekake/persistence/activities/: ActivityGatewayImpl.kt
infra-persistence/src/main/kotlin/org/yeffrey/cheesekake/persistence/users/: UserGatewayImpl.kt
infra-persistence/src/main/resources/db/migration/: V2__Create_activity_table.sql  V2__Create_user_table.sql  V3__Create_encrypt_function.sql  V3__Create_user_table.sql  V4__Create_activity_table.sql  V4__Create_encrypt_function.sql  V5__Create_activity_resources_tables.sql  V6__Create_activity_skills_tables.sql  V6__Insert_resources.sql  V7__Insert_dummy_seed_data.sql
infra-web/: Activity.http  ApiIndex.http  User.http  rest-client.env.json
infra-web/src/main/java/org/yeffrey/cheesekake/web/: AccessDeniedError.java  ValidationError.java
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/: Graphql.kt  IndexRoutes.kt  Router.kt  Web.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/activities/: Activities.kt  AddResource.kt  AddResources.kt  CreateActivity.kt  GetActivityDetails.kt  QueryActivities.kt  RemoveResource.kt  Routes.kt  UpdateActivity.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/api/: GraphqlHandlerImpl.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/api/activities/: Mutations.kt  Queries.kt  Types.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/api/activities/categories/: Queries.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/api/skills/: Mutations.kt  Queries.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/api/users/: UsersHandlerImpl.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/core/: Sessions.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/core/filter/: Authentication.kt  Sessions.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/schema/: Types.kt
infra-web/src/main/kotlin/org/yeffrey/cheesekake/web/users/: RegisterUser.kt  Routes.kt  Users.kt
infra-web/src/main/resources/: schema.graphqls
main/src/main/kotlin/org/yeffrey/cheesekake/main/: WebMain.kt
main/src/main/resources/: application.conf  defaults.properties  logback.xml  schema.graphqls
