ktor {
  deployment {
    port = 8080
    watch = [ cheesekake ]
  }

  application {
    modules = [ org.yeffrey.cheesekake.main.WebMainKt.main ]
  }
}

database {
  connectionUrl = "jdbc:postgresql:cheesecake_dev"
  poolSize = 10
}